# KidsCafe

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: github-actions.yml
docs/: README.md
src/main/java/com/sparta/kidscafe/: KidscafeApplication.java
src/main/java/com/sparta/kidscafe/api/address/: MapService.java
src/main/java/com/sparta/kidscafe/api/auth/controller/: AuthController.java
src/main/java/com/sparta/kidscafe/api/auth/dto/: SigninRequestDto.java  SigninResponseDto.java  SignupRequestDto.java
src/main/java/com/sparta/kidscafe/api/auth/exception/: AuthException.java
src/main/java/com/sparta/kidscafe/api/auth/service/: AuthService.java
src/main/java/com/sparta/kidscafe/api/cafe/controller/: CafeCrawlerController.java
src/main/java/com/sparta/kidscafe/api/cafe/runner/: CafeCrawlerRunner.java
src/main/java/com/sparta/kidscafe/api/cafe/service/: CafeCrawlerService.java
src/main/java/com/sparta/kidscafe/api/filter/: HeaderTokenValidFilter.java
src/main/java/com/sparta/kidscafe/api/interceptor/: JwtValidInterceptor.java
src/main/java/com/sparta/kidscafe/api/kakao/: MapService.java  Regions.java
src/main/java/com/sparta/kidscafe/api/map/: MapService.java
src/main/java/com/sparta/kidscafe/api/naver/: NaverApiResponse.java  NaverApiService.java
src/main/java/com/sparta/kidscafe/api/naver/controller/: NaverProxyController.java
src/main/java/com/sparta/kidscafe/api/naver/response/: NaverApiResponse.java
src/main/java/com/sparta/kidscafe/api/naver/service/: NaverApiService.java
src/main/java/com/sparta/kidscafe/api/oauth2/adapter/: OAuth2Adapter.java
src/main/java/com/sparta/kidscafe/api/oauth2/config/: InMemoryProviderRepository.java  OAuth2Config.java  OAuth2Properties.java
src/main/java/com/sparta/kidscafe/api/oauth2/controller/: OAuth2Controller.java
src/main/java/com/sparta/kidscafe/api/oauth2/provider/: OAuth2Provider.java  OAuth2ProviderProperties.java  OAuth2TokenProvider.java
src/main/java/com/sparta/kidscafe/api/oauth2/service/: OAuth2Attributes.java  OAuth2ClientService.java  OAuth2ProviderType.java  OAuth2Service.java  RestTemplateOAuth2ClientService.java
src/main/java/com/sparta/kidscafe/common/annotation/: Auth.java
src/main/java/com/sparta/kidscafe/common/client/: S3FileUploader.java
src/main/java/com/sparta/kidscafe/common/config/: AuthUserArgumentResolver.java  CacheConfig.java  CouponLockInitializer.java  FileStorageConfig.java  ImageUploaderType.java  JPAConfig.java  PasswordConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  WebConfig.java
src/main/java/com/sparta/kidscafe/common/dto/: AuthUser.java  ListResponseDto.java  PageResponseDto.java  ResponseDto.java  StatusDto.java
src/main/java/com/sparta/kidscafe/common/entity/: Image.java  Timestamped.java
src/main/java/com/sparta/kidscafe/common/entity/condition/: CafeCondition.java  FeeCondition.java  PricePolicyCondition.java  ReservationCondition.java  ReviewCondition.java  RoomCondition.java
src/main/java/com/sparta/kidscafe/common/entity/sort/: CafeSearchSortBy.java
src/main/java/com/sparta/kidscafe/common/enums/: AgeGroup.java  AuthType.java  ImageType.java  ImageUploaderType.java  LoginType.java  ReportType.java  RoleType.java  SocialLoginType.java  TargetType.java
src/main/java/com/sparta/kidscafe/common/service/: NaverApiService.java
src/main/java/com/sparta/kidscafe/common/util/: CustomPasswordEncoder.java  FileStorageUtil.java  FileUtil.java  GeoUtil.java  ImageUtil.java  JwtUtil.java  LocalFileStorageUtil.java  PasswordEncoder.java  S3FileStorageUtil.java  S3FileUploader.java  TestReceiptImageGenerator.java  TestUtil.java  ValidationCheck.java
src/main/java/com/sparta/kidscafe/common/util/condition/: BaseCondition.java
src/main/java/com/sparta/kidscafe/common/util/valid/: AuthValidationCheck.java  CafeValidationCheck.java  ImageValidationCheck.java  UserValidationCheck.java
src/main/java/com/sparta/kidscafe/config/: WebMvcConfig.java
src/main/java/com/sparta/kidscafe/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/sparta/kidscafe/domain/bookmark/entity/: Bookmark.java
src/main/java/com/sparta/kidscafe/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/sparta/kidscafe/domain/bookmark/service/: BookmarkService.java
src/main/java/com/sparta/kidscafe/domain/cafe/controller/: CafeController.java  CafeCrawlerController.java  CafeImageController.java  CafeSearchController.java  CafeViewController.java  CafeViewCountController.java  PopularCafeController.java  PopularRankingController.java
src/main/java/com/sparta/kidscafe/dummy/: DummyBookmark.java  DummyCafe.java  DummyCafeImage.java  DummyFee.java  DummyLesson.java  DummyPricePolicy.java  DummyReservation.java  DummyReservationDetail.java  DummyReview.java  DummyReviewImage.java  DummyRoom.java  DummyUser.java
src/main/java/com/sparta/kidscafe/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/sparta/kidscafe/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sparta/kidscafe/global/util/: DateTimeUtil.java  JwtUtil.java  PasswordEncoderUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/sql/: data.sql  schema.sql  test.sql
src/main/resources/static/: index.html
src/test/java/com/sparta/kidscafe/: KidscafeApplicationTests.java
src/test/java/com/sparta/kidscafe/common/config/: RedisConfigTest.java
src/test/java/com/sparta/kidscafe/domain/image/: ImageServiceTest.java
src/test/java/com/sparta/kidscafe/domain/lesson/: LessonServiceTest.java
src/test/java/com/sparta/kidscafe/global/config/: SecurityConfigTest.java
src/test/java/com/sparta/kidscafe/global/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/sparta/kidscafe/global/util/: JwtTokenProviderTest.java
(+277 files in other folders)
